@import url('https://fonts.googleapis.com/css?family=Lato|Lora');

/* Variables */

@mobBreakpoint: 768px;
@maxBreakpoint: 1000px;
@text: #111;
@navbkg: rgba(230,230,230, 1);
@font: 'Lato', sans-serif;