header {
  position: relative;
  overflow: hidden;

  &.header--navOpen {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  img#logo {
    display: block;
    position: relative;
    left: 50%;
    margin: 20px 0 20px -50px;
    width: 100px;
    height: 100px;
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
  }
}