@import "../less/variables.less";

.nav {
  padding: 2em 2em 1em;
  font-size: 1.6em;
  font-family: 'Lora', serif;
  position: relative;

  // .nav__toggle {
  //   display: none;
  // }

  @media (max-width: @breakpoint) {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: fadeout(@navbkg, 100%);
    transition: background .2s;
    z-index: 100;

    ul {
      display: none;
    }

    .nav__toggle {
      display: block;

      span {
        display: block;
        width: 24px;
        height: 3px;
        margin: 0 0 6px;
        background-color: @text;
        transition: all 0.5s;
        transform-origin: left top;
      }
    }

    &.nav--expanded {
      background: @navbkg;
      bottom: 0;
      right: 0;
      margin: 0;
      overflow: auto;

      ul {
        display: block;

        li {
          display: block;
          border-top: 1px solid darken(@navbkg, 10%);

          &:nth-child(1) {
            border: none;
          }

          a {
            display: block;
            padding: 1em;
          }
        }
      }

      .nav__toggle {
        span:nth-child(1) {
          transform-origin: left bottom;
          transform: rotate(45deg);
        }

        span:nth-child(2) {
          opacity: 0;
        }

        span:nth-child(3) {
          transform-origin: left top;
          transform: rotate(-45deg);
        }
      }
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;

    li {
      margin: 0;
      display: inline-block;
      min-width: 10%;
      text-align: center;
      margin: 0 1em;

      a {
        color:@text;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}