@import "../less/variables.less";

/**
 * Is the background light enough?
 * Do we need to support IE?
 */

.secondary__content {
  background-blend-mode: screen;
  background-color: #555;
  background-position: center center;
  background-size: cover;

  box-sizing: border-box;
  display: inline-block;
  padding: 3em 2em;
  position: relative;
  width: 50%;
  border: 1px solid #fff;
  border-top-width: 2px;

  @media (max-width: @mobBreakpoint) {
    display: block;
    width: 100%;

    input[type=text], input[type=email] {
      display: block;
    }
  }

}

.row {
  @media (min-width: @mobBreakpoint) {
    display: flex;
  }
}